TestChanger.xaml

<Window x:Class="exam_test.TestChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_test"
        mc:Ignorable="d"
        Title="TestChanger" Height="450" Width="800">
    <Grid>
        <DockPanel Height="419" VerticalAlignment="Bottom">
            <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,10,0,46" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="TemplateOf">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="UpdateBtn" Content="Update" Click="updateBtn_Click" FontSize="12" Width="72" ></Button>
                                    <Button x:Name="DeleteBtn" Content="Delete" Click="deleteBtn_Click" FontSize="12" Width="67"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button x:Name="ButtonBack" Content="Back" Margin="697,379,10,10" Click="ButtonBack_Click"></Button>
        <Button x:Name="DeleteButton" Content="Delete" Margin="607,379,100,10" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Margin="517,379,190,10" Click="updateBtn_Click"/>
    </Grid>
</Window>
